{
  "name": "cast",
  "displayName": "Cast",
  "version": "0.12.1",
  "description": "Several logged-in browser users for Claude: one persistent Chrome profile per person (Sam writes, Elon receives).",
  "author": { "name": "cosmotools" },
  "homepage": "https://github.com/cosmotools/claude-cast",
  "repository": "https://github.com/cosmotools/claude-cast",
  "license": "MIT",
  "keywords": ["browser", "playwright", "testing", "multi-user", "chrome"]
}
